# ice-cream-manager

./: .travis.yml  LICENSE  Procfile  README.md  pom.xml
johns_front_end_TEMP/: combobox.js  dashboard.html  inventory.html  select.js  upload.html
src/main/java/io/github/pbremer/icecreammanager/: Application.java  ApplicationConfiguration.java  ApplicationLoadEventLister.java
src/main/java/io/github/pbremer/icecreammanager/batch/: BatchJobs.java  ChangeExitStatusOnSkipListener.java  FileNameMatchingCompositeItemProcessor.java  FileNameMatchingCompositeItemReader.java  FileNameMatchingCompositeItemWriter.java  ParseInputFileListener.java  PromoteStepExitMessage.java  RouteItemWriter.java  StepExecutionWriter.java  package-info.java
src/main/java/io/github/pbremer/icecreammanager/configuration/: AspectConfiguration.java  BatchJobConfiguration.java  ControllerConfiguration.java  EntityConfiguration.java  ServiceConfiguration.java
src/main/java/io/github/pbremer/icecreammanager/controller/: ControllerConfiguration.java  DefaultInventoryController.java  DriverController.java  FileUploadController.java  GlobalExceptionController.java  Metrics.java  RouteController.java  SimpleGreetingController.java  TruckController.java  WarehouseInventoryController.java
src/main/java/io/github/pbremer/icecreammanager/convert/: BeginDayInventoryConverter.java  CityConverter.java  CostsMapperConverter.java  DriverConverter.java  DriverTruckMapperConverter.java  EndDayInventoryConverter.java  RouteConverter.java  RoutePriceMapperConverter.java  TruckConverter.java  TruckRouteMapperConverter.java  WarehouseInventoryConverter.java
src/main/java/io/github/pbremer/icecreammanager/entity/: ActivatableEntitySupport.java  BeginDayInventory.java  Chair.java  City.java  DefaultInventory.java  Driver.java  DriverInstance.java  EndDayInventory.java  EntitySupport.java  IceCream.java  IceCreamInstance.java  InputFileMetaData.java  InstanceEntitySupport.java  Inventory.java  InventoryLoss.java  Room.java  Route.java  RouteInstance.java  SellableInventory.java  Truck.java  TruckInstance.java  TruckInventory.java  WarehouseInventory.java  Zone.java
src/main/java/io/github/pbremer/icecreammanager/flatfilecontents/: AbstractFlatFileContainer.java  CityFlatFileContainer.java  CostsFlatFileContainer.java  DriverFlatFileContainer.java  DriverTruckFlatFileContainer.java  HeaderTrailerContainer.java  InputFileContents.java  LoadInventoryFlatFileContainer.java  LoadRoutePriceFlatFileContainer.java  LoadTruckFlatFileContainer.java  RouteFlatFileContainer.java  RoutePriceFlatFileContainer.java  TruckFlatFileContainer.java  TruckRouteFlatFileContainer.java  TruckSalesFlatFileContainer.java  package-info.java
src/main/java/io/github/pbremer/icecreammanager/repository/: BeginDayInventoryRepository.java  ChairRepository.java  CityRepository.java  DateRangeSearchable.java  DefaultInventoryRepository.java  DriverInstanceRepository.java  DriverRepository.java  EndDayInventoryRepository.java  IceCreamInstanceRepository.java  IceCreamRepository.java  InputFileMetaDataRepository.java  InventoryLossRepository.java  IsActiveSerchable.java  RoomRepository.java  RouteInstanceRepository.java  RouteRepository.java  TruckInstanceRepository.java  TruckInventoryRepository.java  TruckRepository.java  WarehouseRepository.java  ZoneRepository.java  package-info.java
src/main/java/io/github/pbremer/icecreammanager/service/: ActivatableService.java  BaseService.java  BeginDayInventoryService.java  CityService.java  DefaultInventoryService.java  DriverInstanceService.java  DriverService.java  EndDayInventoryService.java  IceCreamInstanceService.java  IceCreamService.java  InputFileMetaDataService.java  InstanceService.java  InventoryLossService.java  RouteInstanceService.java  RouteService.java  TruckInstanceService.java  TruckService.java  WarehouseInventoryService.java  ZoneService.java  package-info.java
src/main/java/io/github/pbremer/icecreammanager/utils/: NumberHelper.java  StringHelper.java
src/main/java/io/github/pbremer/icecreammanager/validator/: CityValidator.java  CostsValidator.java  DriverTruckValidator.java  DriverValidator.java  HeaderValidator.java  InputFileMetaDataDataValidator.java  LoadInventoryValidator.java  LoadTruckValidator.java  RoutePriceValidator.java  RouteValidator.java  TrailerValidator.java  TruckRouteValidator.java  TruckSalesValidator.java  TruckValidator.java  package-info.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt  ice-cream-manager.properties
src/main/resources/batch/: batch.properties  batch.xml  input-file-descriptor.properties
src/main/resources/batch/processor/: processor.xml
src/main/resources/batch/reader/: reader.xml
src/main/resources/batch/writer/: writer.xml
src/main/resources/web/public/: alter.html  dashboard.html  error.html  index.html  inventory.html  select.js  upload.html  uploadfile.html
src/test/java/: TestThingy.java
src/test/java/io/github/pbremer/icecreammanager/: JsonSerializeTest.java
src/test/java/io/github/pbremer/icecreammanager/batch/: BatchJobIT.java  BatchJobTest.java
src/test/java/io/github/pbremer/icecreammanager/controller/: SimpleGreetingControllerIT.java  SimpleGreetingControllerTest.java
src/test/java/io/github/pbremer/icecreammanager/repository/: ChairRepositoryTest.java  (+1 more)
src/test/resources/: test-batch-configuration.xml
src/test/resources/input-files/city/: cityUpload.txt
src/test/resources/input-files/cost/: cost.txt
src/test/resources/input-files/driver/: driverUpload.txt
src/test/resources/input-files/driver-truck/: driverTruck.txt
src/test/resources/input-files/inventory/: dailyInventory.txt
src/test/resources/input-files/load-truck/: loadTruck.txt
src/test/resources/input-files/route/: routeUpload.txt
src/test/resources/input-files/route-price/: routePrice.txt
src/test/resources/input-files/truck/: truckUpload.txt
src/test/resources/input-files/truck-route/: truckRouteUpload.txt
src/test/resources/input-files/truck-sales/: dailySales.txt  example-truck-sales.txt
(+59 files in other folders)
