dateFormat=yyyy-MM-dd

# INPUT FILE PROCESSOR
inputfile.process.columns=1-1

# INPUT FILE HEADER
inputfile.header.names=Header Prefix,Sequence Number,Date
inputfile.header.columns=1-2,4-7,13-22

# CITY INPUT FILE
inputfile.city.filename=cityUpload.txt
inputfile.city.names=City Label,City Name,State
inputfile.city.columns=1-20,21-40,42-43

# ROUTE INPUT FILE
inputfile.route.filename=routeUpload.txt
inputfile.route.names=Action Code,Route Number,City Label 0,City Label 1,City Label 2,City Label 3,City Label 4,City Label 5,City Label 6,City Label 7,City Label 8,City Label 9
inputfile.route.columns=1-1,2-5,6-25,26-45,46-65,66-85,86-105,106-125,126-145,146-165,166-185,186-205

# TRUCK INPUT FILE
inputfile.truck.filename=truckUpload.txt
inputfile.truck.names=Truck Number
inputfile.truck.columns=1-4

# TRUCK ROUTE INPUT FILE
inputfile.truckroute.filename=truckRouteUpload.txt
inputfile.truckroute.names=Truck Number,Route Number
inputfile.truckroute.columns=1-4,5-8

# LOAD TRUCK INPUT FILE
inputfile.loadtruck.filename=loadTruck.txt
inputfile.loadtruck.truckrow.names=Prefix,Truck Number
inputfile.loadtruck.truckrow.columns=1-2,4-7
inputfile.loadtruck.inventoryrow.names=Item Number,Adjustment Quantity
inputfile.loadtruck.inventoryrow.columns=1-4,5-8
inputfile.loadtruck.adjustmentrow.names=Prefix,Adjustment Number
inputfile.loadtruck.adjustmentrow.columns=1-2,4-7

# TRUCK SALES INPUT FILE
inputfile.trucksales.filename=dailySales.txt
inputfile.trucksales.truckrow.names=Prefix,Truck Number
inputfile.trucksales.truckrow.columns=1-2,4-7
inputfile.trucksales.inventoryrow.names=Item Number,Final Quantity
inputfile.trucksales.inventoryrow.columns=1-4,5-8
inputfile.trucksales.salesrow.names=Prefix,Sales Count
inputfile.trucksales.salesrow.columns=1-2,4-7

# LOAD INVENTORY INPUT FILE
inputfile.inventory.filename=dailyInventory.txt
inputfile.inventory.names=Item Number,Warehouse Quantity,Price,Description
inputfile.inventory.columns=1-4,5-10,11-14,15-45

# DRIVER INPUT FILE
inputfile.driver.filename=driverUpload.txt
inputfile.driver.names=Driver Number,Wage
inputfile.driver.columns=1-4,6-9

# ROUTE PRICE INPUT FILE
inputfile.routeprice.filename=routePrice.txt
inputfile.routeprice.routerow.names=Prefix,Route Number
inputfile.routeprice.routerow.columns=1-1,3-6
inputfile.routeprice.itemrow.names=Item Number,Price Adjustment
inputfile.routeprice.itemrow.columns=1-4,6-9
inputfile.routeprice.countrow.names=Prefix,Count
inputfile.routeprice.countrow.columns=1-1,3-6

# COSTS INPUT FILE
inputfile.costs.filename=costsUpload.txt
inputfile.costs.truckrow.names=Prefix,Truck Number,Gas Cost,Hours Out
inputfile.costs.truckrow.columns=1-2,4-7,9-12,14-17
inputfile.costs.itemrow.names=Item Number,Amount Lost
inputfile.costs.itemrow.columns=1-4,6-9
inputfile.costs.countrow.names=Prefix,Count
inputfile.costs.countrow.columns=1-1,3-6

# DRIVER TRUCK INPUT FILE
inputfile.drivertruck.filename=driverTruck.txt
inputfile.drivertruck.names=Truck Number,Driver Number
inputfile.drivertruck.columns=1-4,6-9

# INPUT FILE TRAILER
inputfile.trailer.names=Trailer Prefix,Record Count
inputfile.trailer.columns=1-1,3-6