# INPUT FILE PROCESSOR
inputfile.process.columns=1-1

# INPUT FILE HEADER
inputfile.header.names=Header Prefix,Sequence Number,Date
inputfile.header.columns=1-2,4-7,14-23

# CITY INPUT FILE
inputfile.city.names=City Label,City Name,State
inputfile.city.columns=1-20,21-40,42-43

# ROUTE INPUT FILE
inputfile.route.names=Action Code,Route Number,City Label 0,City Label 1,City Label 2,City Label 3,City Label 4,City Label 5,City Label 6,City Label 7,City Label 8,City Label 9
inputfile.route.columns=1-1,2-5,6-25,26-45,46-65,66-85,86-105,106-125,126-145,146-165,166-185,186-205

# TRUCK INPUT FILE
inputfile.truck.names=Truck Number
inputfile.truck.columns=1-4

# TRUCK ROUTE INPUT FILE
inputfile.truckroute.names=Truck Number,Route Number
inputfile.truckroute.columns=1-4,5-8

# LOAD TRUCK INPUT FILE
inputfile.loadtruck.truckrow.names=Prefix,Truck Number
inputfile.loadtruck.truckrow.columns=1-2,4-7
inputfile.loadtruck.inventoryrow.names=Item Number,Adjustment Quantity
inputfile.loadtruck.inventoryrow.columns=1-4,5-8
inputfile.loadtruck.adjustmentrow.names=Adjustment Number
inputfile.loadtruck.adjustmentrow.columns=4-7

# TRUCK SALES INPUT FILE
inputfile.trucksales.truckrow.names=Prefix,Truck Number
inputfile.trucksales.truckrow.columns=1-2,4-7
inputfile.trucksales.inventoryrow.names=Item Number,Final Quantity
inputfile.trucksales.inventoryrow.columns=1-4,5-8
inputfile.trucksales.salesrow.names=Prefix,Sales Count
inputfile.trucksales.salesrow.columns=1-2,4-7

# LOAD INVENTORY INPUT FILE
inputfile.inventory.names=Item Number,Warehouse Quantity,Price,Description
inputfile.inventory.columns=1-4,5-10,11-14,15-45

# INPUT FILE TRAILER
inputfile.trailer.names=Trailer Prefix,Record Count
inputfile.trailer.columns=1-1,3-6